# TMLParseDemo

app/: build.gradle
app/src/androidTest/java/com/exarlabs/android/com/tmlparseandroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/: TMLParseApplication.java
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/business/: FoodProvider.java
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/business/tml/: DictionaryCache.java  DictionaryManager.java  TmlMocker.java
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/model/dictionary/: DictionaryTuple.java
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/ui/: BaseActivity.java  HeaderGridView.java  SplashScreenActivity.java  TmlTextView.java
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/ui/food/: FoodAdapter.java  FoodListActivity.java
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/ui/translator/: TranslatorEditorDialogFragment.java  TranslatorSettingsDialogFragment.java
app/src/main/java/com/exarlabs/android/com/tmlparseandroiddemo/ui/utils/: SimpleTwoFingerDoubleTapDetector.java
app/src/main/res/layout/: activity_food_list.xml  content_food_list.xml  food_card_layout.xml  inline_editor_layout.xml  inline_editor_row.xml  splash_screen.xml  translator_settings.xml
app/src/main/res/menu/: menu_food_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exarlabs/android/com/tmlparseandroiddemo/: ExampleUnitTest.java
